2018-05-03 15:51:15,877[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=10, open=0, metric=0, events1=0, events2=0, pushers=10, create=10, release=0, error=0, push_count=10, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:01:05.234, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:1 ms.
2018-05-03 15:51:15,911[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=7369, open=0, metric=0, events1=0, events2=0, pushers=10115, create=7369, release=0, error=0, push_count=10115, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:01:04.712, expired=19, min-time=2018-02-24 11:58:59.008, time-escaped:34 ms.
2018-05-03 15:51:15,932[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=21042, open=0, metric=0, events1=0, events2=0, pushers=22059, create=21042, release=0, error=0, push_count=22059, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:01:38.589, expired=0, min-time=2018-02-24 14:00:00.014, time-escaped:55 ms.
2018-05-03 15:52:15,876[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=18, open=0, metric=0, events1=0, events2=0, pushers=18, create=18, release=0, error=0, push_count=18, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:02:07.758, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:0 ms.
2018-05-03 15:52:15,889[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=13694, open=0, metric=0, events1=0, events2=0, pushers=20157, create=13694, release=0, error=0, push_count=20157, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:02:07.115, expired=47, min-time=2018-02-24 11:56:32.503, time-escaped:13 ms.
2018-05-03 15:52:15,952[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=70180, open=0, metric=0, events1=0, events2=0, pushers=95594, create=70180, release=0, error=0, push_count=95594, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:02:33.45, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:76 ms.
2018-05-03 15:53:15,877[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=81, open=52, metric=0, events1=0, events2=14, pushers=29, create=81, release=0, error=0, push_count=81, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:03:07.916, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:1 ms.
2018-05-03 15:53:15,959[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=19843, open=6524, metric=0, events1=0, events2=162, pushers=21204, create=19843, release=0, error=0, push_count=30595, unhosted_size=0, unhosted_count=0, fromproxy_count=163, clock=2018-02-24 14:03:04.032, expired=46, min-time=2018-02-24 11:56:32.503, time-escaped:83 ms.
2018-05-03 15:53:16,105[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=113202, open=5921, metric=0, events1=0, events2=0, pushers=191746, create=113612, release=0, error=0, push_count=198270, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:03:24.034, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:229 ms.
2018-05-03 15:54:15,879[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=6477, open=6448, metric=1, events1=0, events2=651, pushers=30, create=6477, release=0, error=0, push_count=6605, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:03:23.542, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:3 ms.
2018-05-03 15:54:15,982[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=23852, open=12615, metric=0, events1=0, events2=587, pushers=18236, create=23902, release=12, error=0, push_count=37878, unhosted_size=0, unhosted_count=0, fromproxy_count=513, clock=2018-02-24 14:03:35.085, expired=31, min-time=2018-02-24 11:57:11.769, time-escaped:106 ms.
2018-05-03 15:54:16,178[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=150270, open=11870, metric=0, events1=0, events2=0, pushers=315831, create=150384, release=0, error=0, push_count=328473, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:03:35.257, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:302 ms.
2018-05-03 15:55:15,892[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=12058, open=12010, metric=1, events1=0, events2=1492, pushers=41, create=12058, release=0, error=0, push_count=12680, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:04:41.299, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:16 ms.
2018-05-03 15:55:15,929[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=26000, open=18936, metric=0, events1=0, events2=20, pushers=12792, create=26012, release=32, error=1, push_count=43750, unhosted_size=0, unhosted_count=0, fromproxy_count=1622, clock=2018-02-24 14:03:54.059, expired=25, min-time=2018-02-24 11:57:11.769, time-escaped:53 ms.
2018-05-03 15:55:16,160[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=181751, open=16304, metric=0, events1=0, events2=0, pushers=472525, create=182543, release=0, error=0, push_count=491525, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:04:31.3, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:284 ms.
2018-05-03 15:56:15,883[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=17582, open=17506, metric=1, events1=0, events2=316, pushers=54, create=17582, release=0, error=0, push_count=19054, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:05:20.843, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:7 ms.
2018-05-03 15:56:15,921[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=32212, open=22883, metric=0, events1=0, events2=8, pushers=19227, create=32244, release=40, error=178, push_count=58903, unhosted_size=0, unhosted_count=0, fromproxy_count=4033, clock=2018-02-24 14:04:54.185, expired=36, min-time=2018-02-24 12:01:38.041, time-escaped:45 ms.
2018-05-03 15:56:16,168[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=200396, open=20285, metric=0, events1=0, events2=0, pushers=592193, create=200760, release=0, error=0, push_count=615412, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:05:28.926, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:292 ms.
2018-05-03 15:57:15,886[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=20878, open=20799, metric=1, events1=0, events2=481, pushers=54, create=20878, release=0, error=0, push_count=23017, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:05:57.917, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:10 ms.
2018-05-03 15:57:15,919[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=32204, open=25165, metric=0, events1=0, events2=319, pushers=17572, create=32244, release=52, error=841, push_count=63435, unhosted_size=0, unhosted_count=0, fromproxy_count=6455, clock=2018-02-24 14:04:54.013, expired=25, min-time=2018-02-24 12:02:49.188, time-escaped:43 ms.
2018-05-03 15:57:16,200[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=221381, open=22546, metric=0, events1=0, events2=0, pushers=746290, create=221456, release=0, error=0, push_count=771559, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:05:33.224, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:324 ms.
2018-05-03 15:58:15,885[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=22938, open=22840, metric=1, events1=0, events2=680, pushers=63, create=22938, release=0, error=0, push_count=25546, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:06:11.104, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:8 ms.
2018-05-03 15:58:15,944[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=38211, open=31378, metric=0, events1=0, events2=9, pushers=19236, create=38263, release=61, error=1942, push_count=76502, unhosted_size=0, unhosted_count=0, fromproxy_count=7807, clock=2018-02-24 14:05:54.463, expired=19, min-time=2018-02-24 12:03:43.637, time-escaped:66 ms.
2018-05-03 15:58:16,300[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=237182, open=26628, metric=0, events1=0, events2=0, pushers=895401, create=237815, release=0, error=0, push_count=926955, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:05:54.785, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:423 ms.
2018-05-03 15:59:15,902[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=27746, open=27644, metric=1, events1=0, events2=0, pushers=63, create=27746, release=0, error=0, push_count=31563, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:06:59.107, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:25 ms.
2018-05-03 15:59:15,970[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=38202, open=31363, metric=0, events1=0, events2=6, pushers=23190, create=38263, release=76, error=2494, push_count=84416, unhosted_size=0, unhosted_count=0, fromproxy_count=11764, clock=2018-02-24 14:05:54.626, expired=19, min-time=2018-02-24 12:03:43.637, time-escaped:93 ms.
2018-05-03 15:59:16,366[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=255922, open=27637, metric=0, events1=0, events2=0, pushers=1152505, create=255922, release=0, error=0, push_count=1184020, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:06:34.285, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:489 ms.
2018-05-03 16:00:15,890[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=27746, open=27630, metric=1, events1=0, events2=1039, pushers=63, create=27746, release=0, error=0, push_count=31578, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:06:58.94, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:12 ms.
2018-05-03 16:00:15,960[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=38187, open=38187, metric=0, events1=0, events2=827, pushers=13795, create=38263, release=76, error=2956, push_count=87891, unhosted_size=0, unhosted_count=0, fromproxy_count=13915, clock=2018-02-24 14:05:54.252, expired=0, min-time=2018-02-24 14:00:00.01, time-escaped:82 ms.
2018-05-03 16:00:16,097[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=264853, open=31264, metric=0, events1=0, events2=0, pushers=1333056, create=265806, release=0, error=0, push_count=1371395, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:06:34.023, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:219 ms.
2018-05-03 16:01:15,889[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=33066, open=32944, metric=1, events1=0, events2=0, pushers=76, create=33066, release=0, error=0, push_count=38415, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:07:10.375, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:11 ms.
2018-05-03 16:01:15,977[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44231, open=38172, metric=0, events1=0, events2=2, pushers=27893, create=44307, release=91, error=4519, push_count=105227, unhosted_size=0, unhosted_count=0, fromproxy_count=17153, clock=2018-02-24 14:06:54.475, expired=23, min-time=2018-02-24 12:03:10.334, time-escaped:100 ms.
2018-05-03 16:01:16,129[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=269259, open=32942, metric=0, events1=0, events2=0, pushers=1477924, create=269259, release=0, error=0, push_count=1516278, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:06:54.536, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:252 ms.
2018-05-03 16:02:15,891[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=33066, open=32930, metric=1, events1=0, events2=0, pushers=76, create=33066, release=0, error=0, push_count=38430, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:07:58.156, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:14 ms.
2018-05-03 16:02:15,973[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44216, open=38172, metric=0, events1=0, events2=0, pushers=29449, create=44307, release=91, error=4616, push_count=108339, unhosted_size=0, unhosted_count=0, fromproxy_count=18709, clock=2018-02-24 14:06:54.295, expired=23, min-time=2018-02-24 12:03:10.334, time-escaped:95 ms.
2018-05-03 16:02:16,218[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=277734, open=32930, metric=0, events1=0, events2=0, pushers=1692474, create=277734, release=0, error=0, push_count=1730843, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:07:34.403, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:341 ms.
2018-05-03 16:03:15,891[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=33066, open=32930, metric=1, events1=0, events2=702, pushers=76, create=33066, release=0, error=0, push_count=38430, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:58.156, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:13 ms.
2018-05-03 16:03:15,989[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44216, open=44216, metric=0, events1=16, events2=742, pushers=27287, create=44307, release=91, error=4601, push_count=123581, unhosted_size=0, unhosted_count=0, fromproxy_count=26709, clock=2018-02-24 14:06:54.052, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:111 ms.
2018-05-03 16:03:16,300[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=287663, open=37225, metric=0, events1=0, events2=0, pushers=1973863, create=287808, release=0, error=0, push_count=2018349, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:07:34.403, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:422 ms.
2018-05-03 16:04:15,891[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37587, open=37456, metric=1, events1=0, events2=0, pushers=76, create=37587, release=0, error=0, push_count=44474, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:07:58.321, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:14 ms.
2018-05-03 16:04:15,973[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44216, open=44199, metric=0, events1=3, events2=0, pushers=33057, create=44307, release=108, error=4100, push_count=134364, unhosted_size=0, unhosted_count=0, fromproxy_count=31723, clock=2018-02-24 14:06:54.38, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:96 ms.
2018-05-03 16:04:16,369[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=292631, open=37445, metric=0, events1=0, events2=0, pushers=2228475, create=292635, release=0, error=0, push_count=2273822, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:07:34.402, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:492 ms.
2018-05-03 16:05:15,890[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37587, open=37441, metric=1, events1=0, events2=0, pushers=76, create=37587, release=0, error=0, push_count=44491, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:07:58.247, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:13 ms.
2018-05-03 16:05:15,971[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=0, events2=0, pushers=45938, create=44307, release=108, error=4721, push_count=160123, unhosted_size=0, unhosted_count=0, fromproxy_count=44601, clock=2018-02-24 14:06:54.803, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:94 ms.
2018-05-03 16:05:16,441[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=296297, open=37441, metric=0, events1=0, events2=0, pushers=2468872, create=296303, release=0, error=0, push_count=2513950, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:07:34.302, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:564 ms.
2018-05-03 16:06:15,891[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37587, open=37441, metric=1, events1=0, events2=0, pushers=76, create=37587, release=0, error=0, push_count=44491, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:58.246, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:14 ms.
2018-05-03 16:06:15,986[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=0, events2=0, pushers=54322, create=44307, release=108, error=5788, push_count=176893, unhosted_size=0, unhosted_count=0, fromproxy_count=52986, clock=2018-02-24 14:06:54.653, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:109 ms.
2018-05-03 16:06:16,499[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=300062, open=37441, metric=0, events1=0, events2=0, pushers=2696319, create=300092, release=0, error=0, push_count=2742111, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:28.943, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:622 ms.
2018-05-03 16:07:15,891[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37587, open=37441, metric=1, events1=0, events2=0, pushers=76, create=37587, release=0, error=0, push_count=44491, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:09:58.251, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:14 ms.
2018-05-03 16:07:16,024[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=258, events2=0, pushers=61654, create=44307, release=108, error=8319, push_count=191815, unhosted_size=0, unhosted_count=0, fromproxy_count=60576, clock=2018-02-24 14:06:55.016, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:147 ms.
2018-05-03 16:07:16,561[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=305563, open=37441, metric=0, events1=0, events2=0, pushers=2970229, create=305608, release=0, error=0, push_count=3016187, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:34.199, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:684 ms.
2018-05-03 16:08:15,892[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37587, open=37441, metric=1, events1=0, events2=0, pushers=76, create=37587, release=0, error=0, push_count=44491, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:10:58.25, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:15 ms.
2018-05-03 16:08:16,051[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=0, events2=0, pushers=66057, create=44307, release=108, error=10411, push_count=200389, unhosted_size=0, unhosted_count=0, fromproxy_count=64734, clock=2018-02-24 14:06:54.37, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:174 ms.
2018-05-03 16:08:16,625[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=309231, open=37441, metric=0, events1=0, events2=0, pushers=3261602, create=309235, release=0, error=0, push_count=3306921, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:34.098, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:748 ms.
2018-05-03 16:09:15,892[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37587, open=37441, metric=1, events1=0, events2=0, pushers=76, create=37587, release=0, error=0, push_count=44491, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:11:58.249, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:14 ms.
2018-05-03 16:09:16,096[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=0, events2=0, pushers=70201, create=44307, release=108, error=13126, push_count=208657, unhosted_size=0, unhosted_count=0, fromproxy_count=68868, clock=2018-02-24 14:06:54.45, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:219 ms.
2018-05-03 16:09:16,697[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=311767, open=37441, metric=0, events1=0, events2=0, pushers=3525269, create=311771, release=0, error=0, push_count=3571488, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:33.998, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:820 ms.
2018-05-03 16:10:15,893[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37589, open=37441, metric=1, events1=0, events2=0, pushers=78, create=37589, release=0, error=0, push_count=44493, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:07:10.049, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:15 ms.
2018-05-03 16:10:16,146[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=0, events2=0, pushers=73555, create=44307, release=108, error=12619, push_count=215369, unhosted_size=0, unhosted_count=0, fromproxy_count=72224, clock=2018-02-24 14:06:54.763, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:268 ms.
2018-05-03 16:10:16,216[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=314151, open=37441, metric=0, events1=0, events2=0, pushers=3752754, create=314151, release=0, error=0, push_count=3797231, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:34.259, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:338 ms.
2018-05-03 16:11:15,892[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37589, open=37441, metric=1, events1=0, events2=0, pushers=78, create=37589, release=0, error=0, push_count=44493, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:10.052, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:14 ms.
2018-05-03 16:11:16,082[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=7, events2=0, pushers=77688, create=44307, release=108, error=12801, push_count=223632, unhosted_size=0, unhosted_count=0, fromproxy_count=76359, clock=2018-02-24 14:06:55.428, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:204 ms.
2018-05-03 16:11:16,295[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=315385, open=37441, metric=0, events1=0, events2=0, pushers=3981368, create=315385, release=0, error=0, push_count=4026341, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:34.169, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:417 ms.
2018-05-03 16:12:15,893[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37589, open=37441, metric=1, events1=0, events2=0, pushers=78, create=37589, release=0, error=0, push_count=44493, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:09:10.045, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:15 ms.
2018-05-03 16:12:16,088[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=0, events2=0, pushers=81234, create=44307, release=108, error=13307, push_count=230737, unhosted_size=0, unhosted_count=0, fromproxy_count=79908, clock=2018-02-24 14:06:58.083, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:210 ms.
2018-05-03 16:12:16,404[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=316478, open=37441, metric=0, events1=0, events2=0, pushers=4247314, create=316491, release=0, error=0, push_count=4292939, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:34.008, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:526 ms.
2018-05-03 16:13:15,893[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37589, open=37441, metric=1, events1=0, events2=0, pushers=78, create=37589, release=0, error=0, push_count=44493, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:10:10.048, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:15 ms.
2018-05-03 16:13:16,121[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=0, events2=0, pushers=82697, create=44307, release=108, error=14215, push_count=233643, unhosted_size=0, unhosted_count=0, fromproxy_count=81361, clock=2018-02-24 14:06:58.154, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:243 ms.
2018-05-03 16:13:16,482[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=317338, open=37441, metric=0, events1=0, events2=0, pushers=4468919, create=317338, release=0, error=0, push_count=4514016, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:34.21, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:604 ms.
2018-05-03 16:14:15,893[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37589, open=37441, metric=1, events1=0, events2=0, pushers=78, create=37589, release=0, error=0, push_count=44493, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:11:10.051, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:15 ms.
2018-05-03 16:14:16,114[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=1, events2=0, pushers=84508, create=44307, release=108, error=15506, push_count=237266, unhosted_size=0, unhosted_count=0, fromproxy_count=83173, clock=2018-02-24 14:06:58.173, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:236 ms.
2018-05-03 16:14:16,551[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=318032, open=37441, metric=0, events1=0, events2=0, pushers=4701968, create=318032, release=0, error=0, push_count=4746651, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:34.421, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:673 ms.
2018-05-03 16:15:15,893[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37589, open=37441, metric=1, events1=0, events2=0, pushers=78, create=37589, release=0, error=0, push_count=44493, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:12:10.05, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:15 ms.
2018-05-03 16:15:16,118[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=0, events2=0, pushers=85998, create=44307, release=108, error=15474, push_count=240245, unhosted_size=0, unhosted_count=0, fromproxy_count=84662, clock=2018-02-24 14:06:58.506, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:240 ms.
2018-05-03 16:15:16,657[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=319119, open=37441, metric=0, events1=0, events2=0, pushers=4954764, create=319140, release=0, error=0, push_count=5001072, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:33.967, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:779 ms.
2018-05-03 16:16:15,893[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37589, open=37441, metric=1, events1=0, events2=0, pushers=78, create=37589, release=0, error=0, push_count=44493, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:13:10.053, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:15 ms.
2018-05-03 16:16:16,117[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=3, events2=0, pushers=87288, create=44307, release=108, error=15579, push_count=242840, unhosted_size=0, unhosted_count=0, fromproxy_count=85961, clock=2018-02-24 14:06:58.043, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:239 ms.
2018-05-03 16:16:16,704[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=320372, open=37441, metric=0, events1=0, events2=0, pushers=5188668, create=320386, release=0, error=0, push_count=5234700, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:34.129, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:826 ms.
2018-05-03 16:17:15,893[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37589, open=37441, metric=1, events1=0, events2=0, pushers=78, create=37589, release=0, error=0, push_count=44493, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:14:10.044, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:15 ms.
2018-05-03 16:17:16,123[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=44199, open=44199, metric=0, events1=0, events2=0, pushers=88266, create=44307, release=108, error=15707, push_count=244783, unhosted_size=0, unhosted_count=0, fromproxy_count=86931, clock=2018-02-24 14:06:58.073, expired=0, min-time=2018-02-24 14:00:00.003, time-escaped:244 ms.
2018-05-03 16:17:16,728[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=321498, open=37441, metric=0, events1=0, events2=0, pushers=5424895, create=321506, release=0, error=0, push_count=5470358, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:34.482, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:850 ms.
2018-05-03 16:18:15,893[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37589, open=37441, metric=1, events1=0, events2=0, pushers=78, create=37589, release=0, error=0, push_count=44493, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:15:10.051, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:14 ms.
2018-05-03 16:18:16,109[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=47008, open=44199, metric=0, events1=1, events2=0, pushers=94827, create=47116, release=108, error=14269, push_count=254089, unhosted_size=0, unhosted_count=0, fromproxy_count=89676, clock=2018-02-24 14:07:38.114, expired=5, min-time=2018-02-24 12:06:52.417, time-escaped:230 ms.
2018-05-03 16:18:16,774[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=322322, open=37441, metric=0, events1=0, events2=0, pushers=5671381, create=322329, release=0, error=0, push_count=5717846, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:34.068, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:895 ms.
2018-05-03 16:19:15,894[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37599, open=37441, metric=1, events1=0, events2=0, pushers=89, create=37599, release=0, error=0, push_count=44504, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:11.369, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:15 ms.
2018-05-03 16:19:16,141[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=50263, open=44199, metric=0, events1=0, events2=0, pushers=102017, create=50371, release=108, error=14182, push_count=261994, unhosted_size=0, unhosted_count=0, fromproxy_count=90392, clock=2018-02-24 14:07:55.138, expired=27, min-time=2018-02-24 11:59:17.673, time-escaped:262 ms.
2018-05-03 16:19:16,878[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=322782, open=37441, metric=0, events1=0, events2=0, pushers=5857923, create=322785, release=0, error=0, push_count=5903680, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:34.31, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:999 ms.
2018-05-03 16:20:15,896[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=37599, open=37441, metric=1, events1=0, events2=145, pushers=89, create=37599, release=0, error=0, push_count=44504, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:09:11.37, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:17 ms.
2018-05-03 16:20:16,207[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=50272, open=46852, metric=0, events1=8, events2=1186, pushers=99362, create=50380, release=108, error=16091, push_count=270856, unhosted_size=0, unhosted_count=0, fromproxy_count=95412, clock=2018-02-24 14:07:54.1, expired=21, min-time=2018-02-24 11:59:17.673, time-escaped:328 ms.
2018-05-03 16:20:16,361[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=324249, open=38863, metric=0, events1=0, events2=0, pushers=6047192, create=324532, release=0, error=0, push_count=6095180, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:34.088, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:482 ms.
2018-05-03 16:21:15,944[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=39665, open=39508, metric=1, events1=0, events2=245, pushers=87, create=39665, release=3, error=0, push_count=47311, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:06.214, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:65 ms.
2018-05-03 16:21:16,266[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=54349, open=45297, metric=0, events1=0, events2=1344, pushers=109241, create=54457, release=4541, error=14546, push_count=297580, unhosted_size=0, unhosted_count=0, fromproxy_count=105122, clock=2018-02-24 14:08:54.064, expired=11, min-time=2018-02-24 12:03:09.996, time-escaped:387 ms.
2018-05-03 16:21:16,676[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=326328, open=38281, metric=0, events1=0, events2=0, pushers=6262560, create=326411, release=6, error=0, push_count=6317504, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:08:54.074, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:797 ms.
2018-05-03 16:22:15,897[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=41645, open=38114, metric=1, events1=0, events2=0, pushers=99, create=41648, release=8, error=0, push_count=54486, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:09:41.981, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:18 ms.
2018-05-03 16:22:16,166[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=51830, open=41341, metric=0, events1=0, events2=423, pushers=122728, create=56371, release=8504, error=12762, push_count=311812, unhosted_size=0, unhosted_count=0, fromproxy_count=110331, clock=2018-02-24 14:08:54.018, expired=17, min-time=2018-02-24 12:03:09.996, time-escaped:287 ms.
2018-05-03 16:22:16,510[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=328153, open=36014, metric=0, events1=0, events2=0, pushers=6492325, create=328189, release=43, error=0, push_count=6551360, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:09:29.915, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:631 ms.
2018-05-03 16:23:15,899[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=41645, open=35031, metric=0, events1=0, events2=240, pushers=93, create=41653, release=52, error=0, push_count=58456, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:09:57.829, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:20 ms.
2018-05-03 16:23:16,124[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=47867, open=42163, metric=0, events1=0, events2=1808, pushers=121718, create=56371, release=11886, error=12707, push_count=331626, unhosted_size=0, unhosted_count=0, fromproxy_count=121026, clock=2018-02-24 14:08:53.998, expired=8, min-time=2018-02-24 12:04:17.045, time-escaped:245 ms.
2018-05-03 16:23:16,591[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=332604, open=35416, metric=0, events1=0, events2=0, pushers=6673553, create=332870, release=107, error=0, push_count=6739550, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:09:31.421, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:712 ms.
2018-05-03 16:24:15,900[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=44705, open=34257, metric=0, events1=0, events2=123, pushers=92, create=44757, release=1297, error=0, push_count=66092, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:09:00.096, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:21 ms.
2018-05-03 16:24:16,174[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=46110, open=42248, metric=0, events1=2, events2=783, pushers=127680, create=58360, release=14092, error=15846, push_count=343655, unhosted_size=0, unhosted_count=0, fromproxy_count=124793, clock=2018-02-24 14:09:15.352, expired=2, min-time=2018-02-24 12:08:38.994, time-escaped:295 ms.
2018-05-03 16:24:16,651[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=335371, open=35242, metric=0, events1=0, events2=0, pushers=6800116, create=335571, release=190, error=0, push_count=6871112, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:09:31.493, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:772 ms.
2018-05-03 16:25:15,898[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=45085, open=32668, metric=0, events1=0, events2=0, pushers=97, create=46382, release=2787, error=0, push_count=70552, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:10:32.886, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:19 ms.
2018-05-03 16:25:16,206[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=48443, open=41036, metric=0, events1=0, events2=232, pushers=139669, create=62535, release=15304, error=19598, push_count=354073, unhosted_size=0, unhosted_count=0, fromproxy_count=126289, clock=2018-02-24 14:09:54.563, expired=24, min-time=2018-02-24 11:41:11.07, time-escaped:327 ms.
2018-05-03 16:25:16,694[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=339113, open=34388, metric=0, events1=0, events2=0, pushers=6978141, create=339322, release=337, error=0, push_count=7051066, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:10:31.613, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:815 ms.
2018-05-03 16:26:15,899[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=43606, open=29657, metric=0, events1=0, events2=54, pushers=89, create=46393, release=4888, error=0, push_count=71764, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:10:54.218, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:19 ms.
2018-05-03 16:26:16,270[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=47231, open=39302, metric=0, events1=0, events2=665, pushers=137794, create=62535, release=18662, error=20987, push_count=357975, unhosted_size=0, unhosted_count=0, fromproxy_count=128321, clock=2018-02-24 14:09:54.058, expired=21, min-time=2018-02-24 11:41:11.07, time-escaped:390 ms.
2018-05-03 16:26:16,736[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=342986, open=32888, metric=0, events1=0, events2=0, pushers=7154439, create=343401, release=367, error=0, push_count=7231354, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:10:31.693, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:856 ms.
2018-05-03 16:27:15,896[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=42903, open=27054, metric=0, events1=0, events2=200, pushers=107, create=47791, release=6175, error=0, push_count=76917, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:11:26.901, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:17 ms.
2018-05-03 16:27:16,224[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=49885, open=43214, metric=0, events1=11, events2=632, pushers=143729, create=68547, release=18665, error=21990, push_count=374315, unhosted_size=0, unhosted_count=0, fromproxy_count=131601, clock=2018-02-24 14:10:54.012, expired=21, min-time=2018-02-24 12:05:24.846, time-escaped:345 ms.
2018-05-03 16:27:16,809[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=347212, open=35109, metric=0, events1=0, events2=0, pushers=7305134, create=347738, release=440, error=0, push_count=7386554, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:11:31.057, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:930 ms.
2018-05-03 16:28:15,897[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=44333, open=28830, metric=0, events1=0, events2=0, pushers=101, create=50508, release=7133, error=0, push_count=80683, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:11:54.168, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:18 ms.
2018-05-03 16:28:16,219[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=49882, open=39810, metric=0, events1=0, events2=745, pushers=149732, create=68547, release=22069, error=20066, push_count=381965, unhosted_size=0, unhosted_count=0, fromproxy_count=135105, clock=2018-02-24 14:10:54.153, expired=21, min-time=2018-02-24 12:05:24.846, time-escaped:340 ms.
2018-05-03 16:28:16,872[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=350804, open=33031, metric=0, events1=0, events2=0, pushers=7504190, create=351286, release=582, error=0, push_count=7590185, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:11:34.451, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:993 ms.
2018-05-03 16:29:15,898[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=43768, open=24315, metric=0, events1=0, events2=347, pushers=113, create=50901, release=9260, error=0, push_count=84397, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:12:08.982, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:19 ms.
2018-05-03 16:29:16,177[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=52545, open=45699, metric=0, events1=0, events2=1008, pushers=153034, create=74614, release=22069, error=18581, push_count=401813, unhosted_size=0, unhosted_count=0, fromproxy_count=140517, clock=2018-02-24 14:11:54.069, expired=26, min-time=2018-02-24 12:01:01.446, time-escaped:298 ms.
2018-05-03 16:29:16,888[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=354600, open=36370, metric=0, events1=0, events2=0, pushers=7635956, create=355280, release=667, error=0, push_count=7727098, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:12:25.637, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:1009 ms.
2018-05-03 16:30:15,897[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=45593, open=28271, metric=0, events1=0, events2=0, pushers=114, create=54853, release=9273, error=0, push_count=89991, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:12:07.374, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:18 ms.
2018-05-03 16:30:16,219[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=52552, open=45682, metric=0, events1=0, events2=0, pushers=157247, create=74621, release=22086, error=21722, push_count=405755, unhosted_size=0, unhosted_count=0, fromproxy_count=141973, clock=2018-02-24 14:11:54.2, expired=27, min-time=2018-02-24 12:01:01.446, time-escaped:340 ms.
2018-05-03 16:30:16,433[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=357936, open=36110, metric=0, events1=0, events2=0, pushers=7781107, create=358604, release=1125, error=0, push_count=7871403, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:12:30.715, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:554 ms.
2018-05-03 16:31:15,898[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=45594, open=25545, metric=0, events1=0, events2=242, pushers=126, create=54867, release=11988, error=0, push_count=90027, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:13:34.014, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:19 ms.
2018-05-03 16:31:16,255[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=58564, open=48466, metric=0, events1=0, events2=1170, pushers=160677, create=80650, release=25369, error=22333, push_count=425629, unhosted_size=0, unhosted_count=0, fromproxy_count=147099, clock=2018-02-24 14:12:54.068, expired=28, min-time=2018-02-24 12:10:32.575, time-escaped:376 ms.
2018-05-03 16:31:16,494[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=362282, open=37652, metric=0, events1=0, events2=0, pushers=7933687, create=364075, release=1175, error=0, push_count=8033320, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:13:29.312, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:615 ms.
2018-05-03 16:32:15,898[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=47713, open=27808, metric=0, events1=0, events2=2, pushers=126, create=59701, release=12002, error=0, push_count=99377, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:13:57.881, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:19 ms.
2018-05-03 16:32:16,228[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=55281, open=48454, metric=0, events1=0, events2=2, pushers=165749, create=80650, release=25389, error=22586, push_count=431028, unhosted_size=0, unhosted_count=0, fromproxy_count=149537, clock=2018-02-24 14:12:54.077, expired=27, min-time=2018-02-24 12:10:32.575, time-escaped:349 ms.
2018-05-03 16:32:16,528[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=366559, open=38034, metric=0, events1=0, events2=0, pushers=8119940, create=367735, release=1235, error=0, push_count=8219708, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:13:32.438, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:649 ms.
2018-05-03 16:33:15,899[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=47936, open=28031, metric=0, events1=0, events2=300, pushers=126, create=59938, release=12002, error=0, push_count=99707, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:12:59.136, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:20 ms.
2018-05-03 16:33:16,285[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=61296, open=54455, metric=0, events1=2, events2=588, pushers=172464, create=86685, release=25389, error=23505, push_count=456709, unhosted_size=0, unhosted_count=0, fromproxy_count=157585, clock=2018-02-24 14:13:54.053, expired=21, min-time=2018-02-24 12:12:04.639, time-escaped:405 ms.
2018-05-03 16:33:16,618[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=371144, open=41090, metric=0, events1=0, events2=0, pushers=8293644, create=372711, release=1739, error=0, push_count=8401135, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:13:32.449, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:738 ms.
2018-05-03 16:34:15,900[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdropproxyimsi, size=51979, open=29672, metric=0, events1=0, events2=1, pushers=133, create=63981, release=14399, error=0, push_count=105416, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:14:43.48, expired=0, min-time=2018-02-24 14:00:01.014, time-escaped:20 ms.
2018-05-03 16:34:16,265[DEBUG] StateMachine Broadcast: Process timer message for machine bigxdrdrops1mme, size=61296, open=54441, metric=0, events1=0, events2=4, pushers=178506, create=86685, release=25403, error=25187, push_count=462427, unhosted_size=0, unhosted_count=0, fromproxy_count=160149, clock=2018-02-24 14:13:54.467, expired=21, min-time=2018-02-24 12:12:04.639, time-escaped:385 ms.
2018-05-03 16:34:16,694[DEBUG] StateMachine Broadcast: Process timer message for machine proxy_s1mme_imsi, size=374156, open=41599, metric=0, events1=0, events2=0, pushers=8498506, create=375901, release=1885, error=0, push_count=8605451, unhosted_size=0, unhosted_count=0, fromproxy_count=0, clock=2018-02-24 14:14:30.328, expired=0, min-time=2018-02-24 14:00:00.0, time-escaped:814 ms.
